<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"/>
    <title>Informações sobre e-Bus 12,1m</title>
    <style>
        body{
            font-family: Arial;
            font-size: 10pt;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        article h1{
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0,0, 0, .3);
            padding: 5px;
            margin: 0px;
        }
        article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0;
        }
        article{
            margin-bottom: 800px;
        }
        img.img-dir{
            display: block;
            float: right;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<article id="topo">
    <header>
    <h1>Clique sobre as áreas destacadas em vermelho</h1>
    </header>
    <img src="_imagens/mao.png" alt="Mão apontando para esquerda"/>
    </article>

<article id="motor-gerador">
    <header>
    <h1>Motor Gerador</h1>
    <h2>Para que serve?</h2>
    <p>O motor-gerador pode funcionar também a álcool, gás ou gasolina.
    Ele opera em condição estacionária, e sua função é apenas gerar a energia necessária para tirar o veículo da inércia. A partir daí, cabe ao motor elétrico movimentá-lo.</p></header>
<img src="_imagens/motor-gerador.jpg" alt="motor-gerador"/>
</article>

<article id="motor-eletrico">
    <header>
    <h1>Motor elétrico</h1>
    <h2>Essencial para o uso</h2>
    <p>Contrariamente a um motor de combustão interna, um motor elétrico pode ser instalado praticamente em qualquer local no veículo.
        um motor assíncrono com potência de 125 kW e refrigerado com líquido de arrefecimento é instalado junto a cada roda. O eixo tem uma potência total de até 250 kW (340 cv) com um torque de 2 x 485 Nm, e graças à relação redutora, pode atingir até 2 x 11.000 rpm nas rodas.
    </p></header>
        <img src="_imagens/motor-eletrico.jpg" class="img-dir" alt="Este é o motor elétrico"/>
</article>

<article id=baterias>
    <header>
    <h1>Baterias</h1>
    <h2>Aonde armazenar a energia?</h2>
    <p>apresentando alta densidade energética e um sistema de gerenciamento e controle eletrônico, o Battery Management System (BMS). Através do BMS é feita toda a gestão das baterias: desde o estado de carga, determinação da autonomia elétrica do veículo, até o suporte para o sistema de resfriamento das baterias, promovendo segurança na operação, em casos de indícios de aquecimento.</p></header>
    <img src="_imagens/baterias.jpg" clas="img-dir" alt="Baterias"/>
</article>
</body>
</html>